<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categoria_servicio"
            android:icon="@drawable/ic_menu_categoria_proveedor"
            android:title="Categoria Servicio" />
        <item
            android:id="@+id/nav_servicio_prov"
            android:icon="@drawable/ic_menu_proveedor"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_categoria_proveedor"
            android:icon="@drawable/ic_menu_categoria_proveedor"
            android:title="Categoria Proveedor" />
        <item
            android:id="@+id/nav_pedidos_proveedor"
            android:icon="@drawable/ic_menu_proveedor"
            android:title="Pedidos" />
    </group>

    <item android:title="Perfil Proveedor">
        <menu>
            <item
                android:id="@+id/nav_perfil_proveedor"
                android:icon="@drawable/ic_menu_pedido"
                android:title="Perfil Provedor" />
            <item
                android:id="@+id/nav_editar_datos_proveedor"
                android:icon="@drawable/ic_menu_estado"
                android:title="Editar Datos" />
        </menu>
    </item>


</menu>
